APP_ENV=local
<<<<<<< HEAD
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
=======
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
>>>>>>> 00ec27f4a978d3702ee7c4bf63b73b8dd2c762a2
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

<<<<<<< HEAD
BROADCAST_DRIVER=log
=======
>>>>>>> 00ec27f4a978d3702ee7c4bf63b73b8dd2c762a2
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

<<<<<<< HEAD
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

=======
>>>>>>> 00ec27f4a978d3702ee7c4bf63b73b8dd2c762a2
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
<<<<<<< HEAD

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
=======
>>>>>>> 00ec27f4a978d3702ee7c4bf63b73b8dd2c762a2
